# spring_basic_setup

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: .env
db/conf.d/: my.cnf
db/initdb.d/: create_db.sql  insert_db.sql
src/main/java/com/swj9707/test_api/: TestApiApplication.java
src/main/java/com/swj9707/test_api/global/common/: BaseRes.java
src/main/java/com/swj9707/test_api/global/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/swj9707/test_api/global/config/swagger/: SwaggerConfig.java
src/main/java/com/swj9707/test_api/global/config/web/: WebMvcConfig.java
src/main/java/com/swj9707/test_api/global/entity/: BaseEntity.java  BaseImmutableEntity.java  BaseTimeEntity.java
src/main/java/com/swj9707/test_api/global/enums/: CustomError.java
src/main/java/com/swj9707/test_api/global/error/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/swj9707/test_api/global/utils/: CookieUtils.java  JwtUtils.java  RedisUtils.java
src/main/java/com/swj9707/test_api/v1/category/controller/: CategoryController.java
src/main/java/com/swj9707/test_api/v1/category/dto/: CategoryDTO.java  CategoryReq.java  CategoryRes.java
src/main/java/com/swj9707/test_api/v1/category/model/: Category.java
src/main/java/com/swj9707/test_api/v1/category/service/: CategoryService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/swj9707/test_api/: TestApiApplicationTests.java
(+31 files in other folders)
